{
  "name": "@atelier-lumiere/web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test:integration": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
