{
  "name": "@atelier-lumiere/source",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @atelier-lumiere/web run dev",
    "dev:api": "npm --workspace @atelier-lumiere/api run dev",
    "test": "node --test tests/*.test.mjs && npm run test:web-integration && node scripts/validate-source.mjs",
    "test:web-integration": "npm --workspace @atelier-lumiere/web run test:integration",
    "test:api-integration": "npm --workspace @atelier-lumiere/api run test:integration",
    "validate": "node scripts/validate-source.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
